{
  "name": "trip-server",
  "version": "1.3.1-rc.1",
  "description": "TRIP - Trip Recording and Itinerary Planner RESTful server",
  "author": {
    "name": "Frank Dean",
    "email": "support@fdsd.co.uk"
  },
  "license": "GPL-3.0+",
  "private": true,
  "keywords": [
    "track",
    "logging",
    "recording",
    "itinerary",
    "planner",
    "GPS"
  ],
  "resolutions": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "jasmine": "^3.4.0",
    "jsdoc": "^3.6.6",
    "jshint": "^2.9.4",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "yargs": "^16.0.3"
  },
  "scripts": {
    "nodemon": "nodemon --ext 'json,js,yaml' --ignore 'app/*' index.js",
    "config2yaml": "node ./spec/support/json2yaml.js --outfile config.yaml",
    "test": "nodemon --ext 'json,js,yaml' --ignore 'app/*' ./node_modules/jasmine/bin/jasmine.js",
    "test-single-run": "jasmine",
    "clean": "rimraf docs",
    "docs": "nodemon ./node_modules/jsdoc/jsdoc.js --ignore 'docs/*' -- --destination docs --readme README.md --package package.json ./",
    "lint": "jshint *.js spec/*.js spec/support/*.js"
  },
  "dependencies": {
    "@turf/bbox": "^5.1.5",
    "@turf/bbox-polygon": "^5.1.5",
    "@turf/bearing": "^5.1.5",
    "@turf/center": "^5.1.5",
    "@turf/distance": "^5.1.5",
    "@turf/helpers": "^5.1.5",
    "@turf/invariant": "^5.1.5",
    "autoquit": "https://www.fdsd.co.uk/trip-server/download/node-autoquit-0.1.7-rc.2.tar.gz",
    "bcrypt": "^5.0.0",
    "formidable": "^1.1.1",
    "gdal": "^0.9.8",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.14",
    "node-static": "https://www.fdsd.co.uk/trip-server/download/node-static-v0.7.12-rc.2.tgz",
    "pg": "^6.2.5",
    "qs": "^6.5.0",
    "sax": "^1.2.2",
    "socket.io": "^2.2.0",
    "systemd": "^0.3.1",
    "uuid": "^3.0.1",
    "xmlbuilder": "^12.0.1",
    "yaml": "^1.10.0"
  }
}
